RectangleApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RectangleApp"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="RectangleApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border x:Name="CanvasBorder" BorderBrush="Black" Margin="394,47,24,172" Background="Black">
            <Canvas x:Name="canvas" Background="#FFF4F2F2">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <RotateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Border>
        <Rectangle Height="80" Canvas.Left="-370" Stroke="Black" Canvas.Top="8" Width="109" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,164,0,0"/>
        <TextBox x:Name="BotLeftX" Canvas.Left="-363" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox" Width="41" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="44" Height="33" Margin="159,118,0,0"/>
        <TextBox x:Name="BotLeftY" Canvas.Left="-311" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox" Width="41" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="44" Height="33" Margin="203,118,0,0"/>
        <Rectangle Height="80" Canvas.Left="-253" Stroke="Black" Canvas.Top="8" Width="109" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,164,0,0"/>
        <TextBox x:Name="TopLeftX" Canvas.Left="-246" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox" Width="41" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Margin="159,203,0,0"/>
        <TextBox x:Name="TopLeftY" Canvas.Left="-194" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox" Width="41" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Margin="203,203,0,0"/>
        <Rectangle Height="80" Canvas.Left="-370" Stroke="Black" Canvas.Top="100" Width="109" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,79,0,0"/>
        <TextBox x:Name="BotRightX" Canvas.Left="-363" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox" Width="42" Canvas.Top="136" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Margin="45,119,0,0"/>
        <TextBox x:Name="BotRightY" Canvas.Left="-311" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox" Width="42" Canvas.Top="136" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Margin="92,119,0,0"/>
        <Rectangle Height="80" Canvas.Left="-252" Stroke="Black" Canvas.Top="100" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,79,0,0"/>
        <TextBox x:Name="TopRightX" Canvas.Left="-246" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox" Width="42" Canvas.Top="136" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Margin="40,204,0,0"/>
        <TextBox x:Name="TopRightY" Canvas.Left="-194" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox" Width="42" Canvas.Top="136" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Margin="87,204,0,0"/>
        <Label Content="BotLeft" Canvas.Left="-344" Canvas.Top="13" FontSize="12" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="170,85,0,0"/>
        <Label Content="TopLeft" Canvas.Left="-225" Canvas.Top="13" FontSize="12" Width="60" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,173,0,0"/>
        <Label Content="BotRight" Canvas.Left="-341" Canvas.Top="106" FontSize="12" Width="62" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,86,0,0"/>
        <Label Content="TopRight" Canvas.Left="-229" Canvas.Top="106" FontSize="12" Width="62" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="54,172,0,0"/>
        <Button Content="Сalculate" Height="38" Canvas.Left="-113" Canvas.Top="77" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Margin="282,102,0,0"/>
        <Label Content="Main Rectagle" HorizontalAlignment="Left" Margin="102,47,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="34" Margin="92,262,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_1"/>
        <CheckBox x:Name="outsideRectanglesDisabled" Content="Disable outside rectangles" FontSize="8" HorizontalAlignment="Left" Height="16" Margin="260,85,0,0" VerticalAlignment="Top" Width="112"/>
        <ListBox SelectionMode="Multiple" x:Name="colors" ItemsSource="{Binding NamedColors}" Margin="259,144,405,177"/>
        <CheckBox x:Name="ignoreColors" Content="Ignore colors" FontSize="8" HorizontalAlignment="Left" Height="16" Margin="260,246,0,0" VerticalAlignment="Top" Width="112"/>
    </Grid>
</Window>
